MainWindow.xaml

<Window x:Class="FoxingVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxingVideo"
        mc:Ignorable="d"
        x:Name="_this"
        Title="Foxing Video" Height="450" Width="800" Drop="Window_Drop" AllowDrop="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="70" />
            <ColumnDefinition MaxWidth="100" />
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="42" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Profiles" Click="ProfileButton_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Output Directory" Click="OutputDirectoryButton_Click"/>
        <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10" Text="{Binding CurrentOutputDirectory, ElementName=_this}"/>
        <Label Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Content="{Binding CurrentProfile, ElementName=_this}"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="4" x:Name="taskListBox" ItemsSource="{Binding Source={x:Static local:FFmpegTask.RunningTasks}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Status}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
