ProfileWindow.xaml

<Window x:Class="FoxingVideo.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxingVideo"
        mc:Ignorable="d"
        x:Name="ProfileWin"
        Title="Profile Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="70" />
            <ColumnDefinition MaxWidth="70" />
            <ColumnDefinition MaxWidth="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="42" />
            <RowDefinition MaxHeight="22" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Add" Click="AddButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=keyTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=argsTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Remove" Click="RemoveButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ProfileList, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Content="Close" Click="CloseButton_Click" />
        <Label Grid.Column="3" Content="{Binding ElementName=ProfileList, Path=SelectedItem}" VerticalContentAlignment="Center"/>
        <TextBox x:Name="keyTextBox" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="argsTextBox" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ListBox x:Name="ProfileList" Grid.Row="2" Grid.ColumnSpan="4" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="Key"/>
                                <Binding Path="Arguments"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
